*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}
html{
  font-size: 16px;
}
section{
  margin: 2% 5%;
}
img{
  max-width: 100%;
}
h1, h2, h3, h4, h5, h6, a{
  font-family: 'Oswald', sans-serif;
  font-variant-caps: all-small-caps;
  text-transform: capitalize;
  font-weight: bold;
  text-decoration: none;
  color:#4F7177;
  letter-spacing: 1.265px;
}
h1{
  font-size: 4rem;
  text-align: center;
  line-height: 1.72;
}
h2{
  font-size: 2rem;
  text-align: left;
  line-height: 1.6;
}
p{
  font-family: 'Arimo', sans-serif;
  color:#4F7177;
  font-size: .875rem;
  text-align: justify;
  word-wrap: break-word;
  letter-spacing: 1pxs;
  line-height: 1.4;
}
/*responsive font sizing*/
@media all and (max-width:786px){
  h1{
    font-size:2rem;
  }
  h2{
    font-size:1rem;
  }
  h3{
    font-size: .85rem;
  }
  p,
  a{
    font-size:.5rem;
  }
}
.site_heading,
footer,
#sticky_nav{
  background-color: #E9E7E8;
  padding:2%;
  box-shadow: 0 0 5px #000000;
  width:100% !important;
  left:0 !important;
}
footer{
  margin-top:2%;
}
.footer_grid{
  max-width: 768px;
  margin: 0 auto;
}
#sticky_nav{
  background: rgba(233,231,232,.8);
}
#sticky_nav-sticky-wrapper{
  visibility: hidden;
  z-index: -10;
}
#sticky_nav-sticky-wrapper.is-sticky{
  visibility: visible;
  z-index: 10;
}
.social_button{
height: 200%;
width: auto;
background-color: rgba(233,231,232,.1);
display: inline-block;
vertical-align: middle;
padding:1%;
}
.fa-facebook-official{
color: #4217EE;
}
.fa-twitter-square{
color: #2FA2D5;
}
.site_heading.div{
  height: auto;
  width: 20px;
}
.homepage_image_grid,
.image_slider{
  margin:1px;
  min-height:200px;
  background-size: cover;
  background-position: center;
  padding: 7% 0;
}
.grid_post_title{
background: rgba(40,40,40,.67);
padding: 0 10px !important;
}
a.grid_link{
  color: rgb(255,255,252);
  padding: 0 0 0 2%;
}
.image_grid{
  max-width:1160px;
  margin: 0 auto !important;
  width:100%;
}
.recent_post_image{
  height:auto;
  width:80%;
}
/*post page css*/
.post_image{
  width:70vh;
  height: auto;
}
/*post page css ends*/
.important_information,
nav{
  display:flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}
.important_information a{
  padding:10%;
  display:inline-block;
}
.mini_grid{
  display:flex;
  align-items: center;
  text-align: left;
  display: flex;
  justify-content: space-around;
}
.annoying_grid{
  margin:2% 0;
}
.yellow-border-wrapper{
  position: relative;
  padding: 20px;
}
.yellow-border{
  position: absolute;
  width: 100%;
  height: 75px;
  top: 0;
  left: 0;
  border-top: 5px solid #fff952;
  border-left: 5px solid #fff952;
  border-right: 5px solid #fff952;
}
.yellow-border-mini{
  position: absolute;
  width: 100%;
  height: 75px;
  top: 0;
  left: 0;
  border-top: 5px solid #fff952;
}

.smaller_grid_image{
  width:25vh;
}
.default{
  width:auto;
  height: 80px;
  border-radius: 4px;
}
#mobile_menu{
  background-color: #E9E7E8; /*sets background color*/
  position: fixed; /*fixes it in the middle of the screen*/
  top:0; /*sticks the menu to the top of screen*/
  left:0; /*sticks menu to the left of screen*/
  width: 100%;
  height:100%;
  display: none; /*hides mobile menu initially*/
  z-index:9999; /*makes the mobile menu in front of other element*/
}
#mobile_menu.mobile_menu_visible{
  display: flex;
  visibility: visible;
  opacity: 1;
  transform: scale(1);
  transition: all 172ms ease-out;
}
.toggle-mobile-menu{
  display: none;
}
@media all and (max-width:786px){
  .toggle-mobile-menu{
    display: flex;
  }
}
/*css for slider on homepage starts*/

/* HERO */
#hero{
  margin: 0 auto;
  max-width: 600px;
  background-color: white;
  padding-bottom: 1%;
}
@media all and (max-width:768px){
  #hero{
  max-width: 400px;
  }
}
#hero .slides li{
  position: relative;
  height: 300px;
}
#hero .slides li h2{
  position: absolute;
  width: 100%;
  bottom: 20px;
  color: #fff;
  text-align: center;
  z-index: 2;
}
#hero .slides li img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .75;
  z-index: 1;
}

/* HELPERS */
.add-object-fit{
  object-fit: cover;
}
/*css for slider on homepage ends*/

/*reordering content specific grids for responsiveness*/
@media all and (max-width: 768px) {

  .order-1{
    order: 1;
  }
  .order-2{
    order: 2;
  }
  .order-3{
    order: 3;
  }

}
/*reordering content specific grids for responsiveness*/
